<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mérito</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;

            background: url('fundo.jpg') no-repeat center fixed;
            background-size: cover;
            opacity: 1;
            /**/
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.40); /* Ajuste a opacidade (0 = transparente, 1 = sólido) */
            z-index: -1; /* Mantém o conteúdo visível acima da camada */
        }
        table {
            width: auto; /* Ajusta a largura da tabela conforme o conteúdo */
            margin: 0 auto; /* Centraliza a tabela horizontalmente */
            /*margin: 20px auto 20px 20px; /* Define 20px de margem esquerda e mantém centralizado */
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        th, td {
           border: 1px solid black;
            padding: 8px;
            text-align: center; /* Centraliza o texto horizontalmente */
            vertical-align: middle; /* Centraliza o texto verticalmente */
        }
        .green { color: green; }
        .red { color: red; }
        h1 {
            text-align: center;
            margin-top: 100px; /* Adiciona 20px de espaçamento acima do h1 */
        }
    </style>
</head>
<body>
    <h1>Crime é um fato</h1>
    <table class="tabela">
        <tr>
            <th>FATO TÍPICO</th>
            <th>ILÍCITO – ANTIJURÍDICO</th>
            <th>CULPÁVEL</th>
        </tr>
        <tr>
            <td>Excludente de tipicidade<br>Não há crime</td>
            <td>Excludentes de ilicitude (23, CP) ou antijuricidade<br>Não há crime</td>
            <td>Excludente de culpabilidade</td>
        </tr>
        <tr>
            <td>Crime impossível (17, CP)<br>Erro do tipo essencial incriminador (20, Caput, CP)<br>Princípio da insignificância/crime de bagatela (Doutrina)<br>Coação irresistível (física) (Doutrina)</td>
            <td>Estado de necessidade (24, CP c/c 23, I, CP)<br>Legítima defesa (25, CP e 23, II, CP)<br>Estrito cumprimento do dever legal (23, III, CP)<br>Exercício regular do direito (23, III, CP)<br>Consentimento do ofendido (Doutrina)</td>
            <td>Putativas – imaginárias (20, §1º, CP c/c 24/25, CP)<br>Erro de proibição (21, CP)<br>Doente mental (26, CP)<br>Embriaguez completa (28, §1º, CP)<br>Coação moral irresistível (22, CP)<br>Obediência hierárquica (22, CP)</td>
        </tr>

        <tr>
            <td> 
                <div>
                    <a>RA (vara criminal)</a> <br>
                    <a class="green">397, III, CPP</a> <br> <br>
                    <a>RA (júri)</a> <br>
                    <a class="red">Não tem mérito</a> <br> <br>
                    <a>Defesa Prévia</a> <br>
                    <a class="green">395, III, CPP</a> <br> <br>
                    <a>ME (vara criminal)</a> <br>
                    <a class="green">386, III, CPP</a> <br> <br>
                    <a>ME (Júri)</a> <br>
                    <a class="green">415, III, CPP</a> <br> <br>
                </div>
            </td>

            <td>
                <div>
                    <a>RA (vara criminal)</a> <br>
                    <a class="green">397, I, CPP</a> <br> <br>
                    <a>RA (júri)</a> <br>
                    <a class="red">Não tem mérito</a> <br> <br>
                    <a>ME (vara criminal)</a> <br>
                    <a class="green">386, VI, CPP</a> <br> <br>
                    <a>ME (Júri)</a> <br>
                    <a class="green">415, IV, CPP</a> <br> <br>
                </div>

            </td>

            <td>
                <div>
                    <a>RA (vara criminal)</a> <br>
                    <a class="green">397, II, CPP</a> <br> <br>
                    <a>RA (júri)</a> <br>
                    <a class="red">Não tem mérito</a> <br> <br>
                    <a>Defesa Prévia</a> <br>
                    <a class="green">395, III, CPP</a> <br> <br>
                    <a>ME (vara criminal)</a> <br>
                    <a class="green">386, VI, CPP</a> <br> <br>
                    <a>ME (Júri)</a> <br>
                    <a class="green">415, IV, CPP</a> <br> <br>
                </div>             
            </td>
        </tr>

    </table>

</body>
</html>
